# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-empty-haze-73563890-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ov7dK9gmkONG"
POSTGRES_PRISMA_URL="postgres://default:ov7dK9gmkONG@ep-empty-haze-73563890-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:ov7dK9gmkONG@ep-empty-haze-73563890-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ov7dK9gmkONG@ep-empty-haze-73563890.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

ENVIRONMENT="DEVELOPMENT"
REVALIDATE_SECRET="ZzppmA9@AdW386iALps"
IMGUR_CLIENT_ID="eb4ee2e56e665d4"
IMGUR_CLIENT_SECRET="61da049c2a7c34a7b5ca6dfd93fbc48bb13473ff"
IGDB_CLIENT_ID="osbs8fc5rwhbxekhiuc4pm9jy1f7s5"
IGDB_CLIENT_SECRET="ac9sreb7bdnuxam3s9y1nr7jkadpoj"

